<!--
 * @Description: 
 * @Author: 
 * @Date: 2021-08-31 20:48:26
 * @LastEditTime: 2021-09-09 11:44:59
 * @LastEditors: Tuohaohu
 * @Usage: 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">    </script>
  </head>
  <body>
    <!-- <img src="images/back.jpg" alt="" width="100"> -->
    <video id="player" controls preload></video>
    <script>
    var video = document.getElementById("player");
	//当前浏览器依旧可以打开视频地址blob地址
    window.URL = window.URL || window.webkitURL;
    var xhr = new XMLHttpRequest();
    var play_url = 'http://localhost:3000/video/blobUrl/';
    xhr.open("GET", play_url, true);
    xhr.responseType = "blob";
    xhr.onload = function() {
		if (this.status == 200) {
		var blob = this.response;
		console.log(blob);
		// video.onloadedmetadata = function(e) {
		// 	window.URL.revokeObjectURL(video.src);
		// };
		video.src = window.URL.createObjectURL(blob);
		}
			
	}
    xhr.send();
  //当前浏览器不可以打开视频地址blob地址
      // var assetURL = 'frag_bunny.mp4';
      // // Need to be specific for Blink regarding codecs
      // // ./mp4info frag_bunny.mp4 | grep Codec
      // var mimeCodec = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"';

      // if ('MediaSource' in window && MediaSource.isTypeSupported(mimeCodec)) {
      //   var mediaSource = new MediaSource;
      //   //console.log(mediaSource.readyState); // closed
      //   video.src = URL.createObjectURL(mediaSource);
      //   mediaSource.addEventListener('sourceopen', sourceOpen);
      // } else {
      //   console.error('Unsupported MIME type or codec: ', mimeCodec);
      // }

      // function sourceOpen (_) {
      //   //console.log(this.readyState); // open
      //   var mediaSource = this;
      //   var sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
      //   fetchAB(assetURL, function (buf) {
      //     sourceBuffer.addEventListener('updateend', function (_) {
      //       mediaSource.endOfStream();
      //       video.play();
      //       //console.log(mediaSource.readyState); // ended
      //     });
      //     sourceBuffer.appendBuffer(buf);
      //   });
      // };

      // function fetchAB (url, cb) {
      //   console.log(url);
      //   var xhr = new XMLHttpRequest;
      //   xhr.open('get', url);
      //   xhr.responseType = 'arraybuffer';
      //   xhr.onload = function () {
      //     cb(xhr.response);
      //   };
      //   xhr.send();
      // };
    </script>
  </body>
</html>